# javaFxGame

./: pom.xml
javaFxGame-Server/: pom.xml
javaFxGame-Server/src/main/java/ru/itis/zheleznov/: Main.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/controllers/: HostGameController.java  HostQuestionController.java  LobbyController.java  PreLobbyController.java  QuestionMakerController.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/dto/: Answer.java  PlayerDto.java  QuestionDto.java  QuestionsRowDto.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/handler/: PlayerHandler.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/listeners/: PointsFieldListener.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/models/: Host.java  Message.java  Player.java  Question.java  QuestionsRow.java  RawQuestionRow.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/protocol/: Protocol.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/render/: PlayersRender.java  QuestionRender.java  QuestionsRowRender.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/service/: GameServer.java  SocketService.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/validators/: TextFieldValidator.java
javaFxGame-Server/src/main/java/ru/itis/zheleznov/window/: WindowManager.java
javaFxGame-Server/src/main/resources/: socket.properties
javaFxGame-Server/src/main/resources/css/: preLobbyRoom.css  questionMakerRoom.css
javaFxGame-Server/src/main/resources/fxml/: gameHost.fxml  hostLobby.fxml  preLobbyRoom.fxml  question.fxml  questionMakerRoom.fxml
(+25 files in other folders)
