<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.zheleznov.controllers.HostGameController">
   <bottom>
      <VBox prefHeight="142.0" prefWidth="869.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="playersField" alignment="CENTER" prefHeight="107.0" prefWidth="869.0">
               <children>
                  <Button fx:id="yesButton" mnemonicParsing="false" onAction="#check" text="Да" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" text="Начать игру" />
                  <Button fx:id="noButton" mnemonicParsing="false" onAction="#check" text="Нет" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="questionLabel">
               <font>
                  <Font size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="timerLabel">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
